# Studytopia-Java

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button.xml  clear_button.xml  ic_keyboard_arrow_right_blue_24dp.xml  pay_background.xml  sign_up_button.xml  test_next_question_btton.xml  white_boredered_button.xml
app/src/main/res/drawable-v24/: login_button.xml
app/src/main/res/layout/: activity_archived_totd_messages.xml  activity_flashcard_question_list.xml  activity_flashcard_test_creation.xml  activity_flashcard_test_leaderboard.xml  activity_flashcard_test_results.xml  activity_flashcard_test_subject_list.xml  activity_forum_channel_messages.xml  activity_forum_subject_channel_activity.xml  activity_forums_subject_list.xml  activity_login_signup_.xml  activity_past_flashcard_tests.xml  activity_past_study_group_details.xml  activity_past_study_groups.xml  activity_past_test_results.xml  activity_public_flashcards.xml  activity_public_flashcards_category_list.xml  activity_stdy_grp_flashcard_test_questions.xml  activity_study_group.xml  activity_study_group_creation.xml  activity_study_group_details.xml  activity_study_group_flashcard_test.xml  activity_study_group_flashcard_test_creation.xml  activity_study_group_leaderboard.xml  activity_study_group_map.xml  activity_study_groups_joined_list.xml  activity_take_flashcard_test.xml  activity_take_public_flashcard_test.xml  activity_topic_of_the_day.xml  activity_topic_of_the_day_messages.xml  activity_user_profile.xml  archived_topic_of_day_row.xml  attendee_list_row.xml  empty_view_stub.xml  flashcard_results_row.xml  forum_alert_dialog_view.xml  forum_channel_row.xml  forum_message_row.xml  fragment_create_study_group.xml  fragment_edit_profile.xml  fragment_flashcard_test.xml  (+37 more)
app/src/main/res/menu/: add_menu.xml  add_question_menu.xml  channel_search_menu.xml  create_forum_channel_menu.xml  delete_menu.xml  done_menu.xml  drawer_view.xml  edit_profile_menu.xml  flashcard_test_menu.xml  flashcard_test_selected_menu.xml  forum_message_menu.xml  join_group_menu.xml  leave_menu.xml  profile_menu.xml  save_menu.xml  study_group_map_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+96 files in other folders)
