<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/user_profile_image_smart_img_vw"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/first_name_profile_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image_smart_img_vw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/last_name_profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/first_name_profile_txt_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image_smart_img_vw"
        app:layout_constraintTop_toBottomOf="@+id/last_name_profile_text_view" />

    <TextView
        android:id="@+id/flashcard_count_label"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Flashcard Count:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/study_groups_attended_label_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/flashcard_tests_label"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_image_smart_img_vw" />

    <TextView
        android:id="@+id/flashcard_tests_label"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Flashcard Tests:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/flashcard_count_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_image_smart_img_vw" />

    <TextView
        android:id="@+id/study_groups_attended_label_text_view"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Study Groups Attended:"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_image_smart_img_vw" />

    <TextView
        android:id="@+id/flashcard_test_count_text_view"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/flashcard_count_label"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_tests_label" />

    <TextView
        android:id="@+id/flashcard_count_text_view"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/study_groups_attended_label_text_view"
        app:layout_constraintStart_toEndOf="@+id/flashcard_tests_label"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_count_label" />

    <TextView
        android:id="@+id/groups_attended_count_text_view"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study_groups_attended_label_text_view" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flashcard_count_text_view">

        <TextView
            android:id="@+id/past_study_groups_label"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Past Study Groups"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/past_flashcard_tests_label"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Flashcard Tests Taken"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/icon_linear_layout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/past_study_groups_img_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/clear_white_button"
            android:scaleType="centerInside"
            android:src="@drawable/studygrouplogo" />

        <ImageButton
            android:id="@+id/past_flashcard_tests_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/clear_white_button"
            android:scaleType="centerInside"
            android:src="@drawable/flashcardslogo" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Go Premium?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_linear_layout" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="100dp"
        android:layout_height="48sp"
        android:background="@drawable/pay_background"
        android:clickable="true"
        android:contentDescription="@string/googlepay_button_content_description"
        android:focusable="true"
        android:paddingTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/google_pay_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:duplicateParentState="true"
                android:scaleType="fitCenter"
                android:src="@drawable/googlepay_button_content" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:scaleType="fitXY"
            android:src="@drawable/googlepay_button_overlay" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>